DEBUG=1
SECRET_KEY=dev_password
CSRF_TRUSTED_ORIGINS=http://localhost:1337/
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangogram
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CLOUD_NAME=dj63hlqbe
API_KEY=example_key
API_SECRET=example_secret
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=1234_qwerty
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=example
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=example
SOCIAL_AUTH_GITHUB_KEY=example
SOCIAL_AUTH_GITHUB_SECRET=example
