FROM python:3.11-alpine as builder

WORKDIR /usr/src/djangogram

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev \
    && apk add --no-cache build-base \
    && apk add --no-cache cairo-dev cairo cairo-tools libffi-dev pkgconfig

RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY ../.. .

COPY ../requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/djangogram/wheels -r requirements.txt



FROM python:3.11-alpine

RUN mkdir -p /home/djangogram

RUN addgroup -S djangogram && adduser -S djangogram -G djangogram

ENV HOME=/home/djangogram
ENV APP_HOME=/home/djangogram/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

RUN apk update && apk add libpq cairo-dev libffi-dev
COPY --from=builder /usr/src/djangogram/wheels /wheels
COPY --from=builder /usr/src/djangogram/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY src/entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

COPY ../.. $APP_HOME
COPY webapp/static/webapp/js/ajax.js $APP_HOME/staticfiles/webapp/js/
COPY webapp/static/webapp/js/main.js $APP_HOME/staticfiles/webapp/js/
RUN chown -R djangogram:djangogram $APP_HOME

USER djangogram

ENTRYPOINT ["/home/djangogram/web/entrypoint.prod.sh"]
